# MusicPlayer

./: nbactions.xml  pom.xml
src/main/java/: MusicPlayerView.form  MusicPlayerView.java
src/main/java/com/group9/musicplayer/: Main.java
src/main/java/com/group9/musicplayer/Controller/: MusicPlayerController.java
src/main/java/com/group9/musicplayer/Model/: MusicPlayerModel.java  Song.java  SongRepository.java
src/main/java/com/group9/musicplayer/View/: AddSongView.java  EditSongView.java  MusicPlayerView.form  MusicPlayerView.java  RoundedBorder.java
src/test/java/: TestDatabase.java
